{
  "expo": {
    "name": "Луп",
    "slug": "loop-mini-games",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "loop",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.loopgames.app",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "ru.loopgames.app",
      "adaptiveIcon": {
        "backgroundColor": "#060610"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
