{
  "expo": {
    "name": "FLIK",
    "slug": "flik",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "flik",
    "userInterfaceStyle": "dark",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.flik.games",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIBackgroundModes": [
          "audio",
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.flik.games",
      "adaptiveIcon": {
        "backgroundColor": "#060610"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b015b98f-573b-4f81-b3ec-3a5e1e4783ed"
    },
    "extra": {
      "eas": {
        "projectId": "b015b98f-573b-4f81-b3ec-3a5e1e4783ed"
      }
    }
  }
}
